<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bryce's Portfolio Site</title>
	<!--Header Font-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
	<!--Body Font-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
	<!--Symbols-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
	<!--Gallery-->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css">
    <!--CSS-->
	<link href="portfolioCreative.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="wrapper">
		<div class="header2">
			<h1><a href="portfolioHome.html">logo, replace</a></h1>
		</div>
		<header>
			<h1>My Portfolio Site</h1>
		</header>
		<nav>
			<ul>
				<li><a class="home" href="portfolioHome.html">Home</a></li><li><a class="career" href="portfolioHome.html">Career</a></li><li><a class="creative" href="portfolioCreative.html">Creative</a></li><li class="contact"><a href="portfolioHome.html">Contact</a></li>
			</ul>
		</nav>
		<main>
			<h2>Here is some crative work I've done that I am proud of.<br>I hope you like it!</h2>
			  <audio controls autobuffer autoplay >
				<source src="bgm.mp3" type="audio/mpeg">
			  </audio><br>
            <div id="fbox">
			  <a href="deadInside.jpg" data-fancybox="gallery" data-caption="A neon smile with Xs for eyes - Created for fun!">
                <img src="deadInsideThumb.jpg">
              </a>
			  <a href="flamePhotography.png" data-fancybox="gallery" data-caption="A logo I made for an fictional company. Personally, I think it looks pretty sleek.">
                <img src="flamePhotographyThumb.png">
              </a>
			  <a href="nightSkyline.png" data-fancybox="gallery" data-caption="A night skyline made using only Javascript code! Made in P5JS, a library for creative coding.">
                <img src="nightSkylineThumb.png">
              </a>
			  <a href="jsProto.png" data-fancybox="gallery" data-caption="A protogen head made with Javascript code! Lights also flicker, hence the dimness. Please excuse the lame story and unpolished details, it was for an assignment lol. Made in P5JS, a library for creative coding.">
                <img src="jsProtoThumb.png">
              </a>
            </div>
		</main>
		<footer>
			<h3>© Bryce W. 2023<br></h3>
			<h3>Illinois State University</h3>
		</footer>
	<div>
    <script>   
        Fancybox.bind("[data-fancybox]", {});
    </script>
</body>
</html>